spring.application.name=config-server
server.port=8888

#Configuracion con git
spring.cloud.config.server.git.uri=https://github.com/Abel3581/service-configuration
spring.cloud.config.server.git.clone-on-start=true