spring.application.name=config-server
server.port=8888

#Configuracion con git, dejar publico el repo sino no va a funcionar
spring.cloud.config.server.git.uri=https://github.com/Abel3581/service-configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.compatibility-verifier.enabled=false